:host {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.therapy-reasons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 10px;
}

.margin-top {
  margin-top: 20px;
}

.spreaded-title {
  text-transform: uppercase;
  width: 55%;
  max-width: unset;
}

.grid-3-3 {
  display: grid;
  row-gap: 50px;
  column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
}

.no-margin-top {
  margin-top: 0px;
}

.no-margin-bottom {
  margin-bottom: 0px;
}

li {
  font-size: 18px;
}

.small-image-container {
  width: 250px;
  margin-left: auto;
}

.small-image {
  aspect-ratio: 3 / 4;
}

.gray-scale {
  filter: grayscale(1);
}

.header-image {
  width: 100%;
  height: 312px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.no-padding {
  padding: 0px;
}

.imaged-card-content {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1120px;
  align-items: start;
  padding: 80px 56px;
}

.card-container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.card-title {
  width: 202px;
}

.number-of-topic {
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #000000;
  display: block;
  text-align: right;
}

.grid-wrap {
  width: 100%;
  padding-left: 60px;
}

.gaps-config {
  column-gap: 40px;
  row-gap: 85px;
}
