:host {
  display: flex;
  margin-top: 125px;
  flex-direction: column;
  align-items: center;
}

.initial-image {
  margin-top: 0px;

  @media only screen and (min-width: 1180px) {
    width: 100%;
    margin-bottom: 0px;
    padding: 0px;

    .image {
      border-radius: 15px;
    }
  }
}

.top-info {
  display: flex;
  gap: 16px;
  width: 100%;
  max-width: 1120px;
  padding-bottom: 16px;
}

.small-paddings {
  padding: 50px 45px;
}

.quote-block {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: end;
  padding: 0px 30px;
  width: 100%;

  @media only screen and (min-width: 1180px) {
    height: max-content;
    flex: none;
    padding: 0px;
  }

  .quote {
    max-width: 235px;
    width: max-content;
    background-color: #d8a39b;
    text-align: right;
    font-size: 15px;
    font-weight: 400;

    @media only screen and (min-width: 1180px) {
      background-color: unset;
      font-style: italic;
      color: #759242;
    }
  }

  .quote-name {
    margin-top: 5px;
    max-width: 235px;
    text-align: right;
    font-size: 15px;
    font-weight: 400;

    @media only screen and (min-width: 1180px) {
      background-color: unset;
      color: #759242;
    }
  }
}

.arrow-right {
  width: 16px;
  min-width: 16px;
}

.about-me {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  margin-top: 35px;

  .me-row {
    display: flex;
    justify-content: space-between;

    .me-item {
      display: flex;
      gap: 10px;
      width: 35%;

      &:first-child {
        width: 50%;
      }
    }
  }
}

.margin-top-auto {
  margin-top: auto;
}

.sub-title {
  width: min-content;
  padding: 0px 30px;
  font-size: 42px;
  font-weight: 800;
  max-width: 500px;
  width: 100%;
}

.sub-title-info {
  font-weight: 300;
  padding: 10px 30px;
  font-size: 18px;
  max-width: 500px;
}

.additional-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-bottom: 40px;
  width: 100%;

  @media only screen and (min-width: 1280px) {
    padding: 0px 80px 10px 80px;
    gap: 16px;
  }

  @media only screen and (min-width: 1180px) {
    padding: 0px 10px 10px;
    gap: 16px;
  }
}

.media-title {
  font-size: 30px;
  font-weight: 800;
  color: #374709;
  text-align: left;
  padding: 0px 30px;
  margin: 0px;
  width: 100%;
  max-width: 500px;

  @media only screen and (min-width: 1180px) {
    max-width: 1120px;
    padding: 0px;
  }
}

.media-content {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-bottom: 45px;
  width: 100%;
  max-width: 500px;
  padding: 0px 30px;
  margin: 30px 0px 70px 0px;

  @media only screen and (min-width: 1180px) {
    max-width: 1120px;
    padding: 0px;
  }

  .media-item {
    display: flex;
    align-items: center;
    gap: 24px;
    cursor: pointer;

    .media-sub-title {
      font-size: 20px;
      font-weight: 400;
    }

    .media-icon {
      width: 36px;
      height: 36px;
    }
  }
}

.consultation-block {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  @media only screen and (min-width: 1180px) {
    flex-direction: row;
    justify-content: center;
    max-width: 1120px;
  }
}

.no-margin-bottom {
  margin-bottom: 0px;
}

.main-name {
  font-size: 80px;
  font-weight: 800;
  color: #759242;
}
